# DigiStore

./: README.md
DigiStore/: DigiStore.csproj  DigiStore.sln  Program.cs  Startup.cs
DigiStore/Controllers/: AccountsController.cs  AdminController.cs  HomeController.cs  PanelController.cs
DigiStore/Properties/: launchSettings.json
DigiStore/ViewComponents/BannerComponent/: BannerComponent.cs
DigiStore/ViewComponents/MenuByIdComponent/: MenuByIdComponent.cs
DigiStore/ViewComponents/MenuComponent/: MenuComponent.cs
DigiStore/ViewComponents/ProductOfferComponent/: ProductOfferComponent.cs
DigiStore/ViewComponents/SliderComponent/: SliderComponent.cs
DigiStore/ViewComponents/SubMenuView/: SubMenuComponent.cs
DigiStore/Views/Accounts/: Activate.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Store.cshtml
DigiStore/Views/Admin/: AddBannerDetails.cshtml  AddBrand.cshtml  AddCategory.cshtml  AddField.cshtml  AddPermission.cshtml  AddSlider.cshtml  AddSubCategory.cshtml  Categories.cshtml  Dashboard.cshtml  DeleteBrand.cshtml  DeleteCategory.cshtml  DeleteCoupon.cshtml  DeleteField.cshtml  DeletePermission.cshtml  DeleteProduct.cshtml  DeleteSlider.cshtml  DeleteStoreCategory.cshtml  DetailsBanner.cshtml  DetailsBrand.cshtml  DetailsCoupon.cshtml  DetailsSlider.cshtml  EditBanner.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditField.cshtml  EditPermission.cshtml  EditSlider.cshtml  EditStoreCategory.cshtml  FieldCategories.cshtml  Permissions.cshtml  ProductDetails.cshtml  ProductSeen.cshtml  Setting.cshtml  ShowActiveStores.cshtml  ShowAllCoupons.cshtml  ShowAllProducts.cshtml  ShowBannerDetails.cshtml  ShowBanners.cshtml  ShowBrands.cshtml  (+5 more)
(+173 files in other folders)
